# CSV-statistics

./: .gitignore
file-analyzer/: README.md  pom.xml
file-analyzer/src/main/java/com.isa.homeworks/: Activity.java  ActivityMethods.java  App.java  Statistics.java
